{
  "dependencies": {
    "express": "^4.17.2",
    "knex": "^1.0.2",
    "mysql": "^2.18.1"
  },
  "name": "contact-manager-rest",
  "version": "1.0.0",
  "main": "controllers.js",
  "devDependencies": {},
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1",
    "migrate": "knex migrate:latest --knexfile services/knexfile.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
